{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(local)\\sqlexpress; Database=UserDB; Trusted_Connection=True; MultipleActiveResultSets=True",
    "GuessWhatGoogleGame": "Server=.\\SQLEXPRESS;Database=GuessWhatGoogleGameV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Server": {
    "ServerURL": "https://localhost:44316/"
  }
}
